<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nlb-vb-msL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hướng dẫn cài Widget-->
        <scene sceneID="GHI-XX-GpK">
            <objects>
                <viewController title="Hướng dẫn cài Widget" id="ME1-po-Qr6" customClass="TutView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1q7-QX-eft"/>
                        <viewControllerLayoutGuide type="bottom" id="xWh-Iw-Pn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY5-hR-5e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gik-DA-xyP">
                                <rect key="frame" x="37" y="101" width="246" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="eVU-eB-Yfc"/>
                                    <constraint firstAttribute="width" constant="246" id="h7P-QS-IkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kéo thanh thông báo xuống " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-ez-yyM">
                                <rect key="frame" x="37" y="72" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5yY-Vu-sIO"/>
                                    <constraint firstAttribute="width" constant="246" id="uLX-pj-je8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm widget &quot;Khuyến Mãi&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-2I-Kf5">
                                <rect key="frame" x="37" y="314" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LTK-vu-hkB"/>
                                    <constraint firstAttribute="width" constant="246" id="RKe-1r-P6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-C7-YbV">
                                <rect key="frame" x="37" y="343" width="246" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="B6i-1O-wDA"/>
                                    <constraint firstAttribute="width" constant="246" id="fb1-mS-Fn9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odB-ez-yyM" firstAttribute="centerX" secondItem="yY5-hR-5e8" secondAttribute="centerX" id="4bh-NJ-Av4"/>
                            <constraint firstItem="8vu-C7-YbV" firstAttribute="centerX" secondItem="yY5-hR-5e8" secondAttribute="centerX" id="BsT-5S-mSB"/>
                            <constraint firstItem="gik-DA-xyP" firstAttribute="top" secondItem="odB-ez-yyM" secondAttribute="bottom" constant="8" id="Cnf-0S-tDx"/>
                            <constraint firstItem="odB-ez-yyM" firstAttribute="top" secondItem="1q7-QX-eft" secondAttribute="bottom" constant="8" id="Ebe-Gg-Llz"/>
                            <constraint firstItem="gik-DA-xyP" firstAttribute="centerX" secondItem="yY5-hR-5e8" secondAttribute="centerX" id="cUZ-Ei-Ogb"/>
                            <constraint firstItem="3if-2I-Kf5" firstAttribute="top" secondItem="gik-DA-xyP" secondAttribute="bottom" constant="7" id="cg4-em-QY7"/>
                            <constraint firstItem="3if-2I-Kf5" firstAttribute="centerX" secondItem="yY5-hR-5e8" secondAttribute="centerX" id="q8x-pX-11T"/>
                            <constraint firstItem="8vu-C7-YbV" firstAttribute="top" secondItem="3if-2I-Kf5" secondAttribute="bottom" constant="8" id="tqc-7Y-ykG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgp-QW-hDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1022"/>
        </scene>
        <!--Quyên Góp-->
        <scene sceneID="uTp-Ap-kmg">
            <objects>
                <viewController title="Quyên Góp" id="lFa-Tq-HJp" customClass="Donate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNz-nk-YAg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf8-0N-50m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1v-PZ-DYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-P7-6by">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rf8-0N-50m" firstAttribute="top" secondItem="fY9-P7-6by" secondAttribute="bottom" constant="20" id="5oG-gi-RVP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fY9-P7-6by" secondAttribute="leading" id="c3C-8Y-pG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY9-P7-6by" secondAttribute="trailing" id="nwr-Vh-ISk"/>
                            <constraint firstItem="fY9-P7-6by" firstAttribute="top" secondItem="hNz-nk-YAg" secondAttribute="bottom" id="zSW-LO-IsW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtMain" destination="fY9-P7-6by" id="l5o-co-LBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vb-0I-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-89"/>
        </scene>
        <!--Thông Báo-->
        <scene sceneID="s7l-l7-CyY">
            <objects>
                <tableViewController title="Thông Báo" id="Tc4-vl-N5W" customClass="OptionView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="shw-NX-Rp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ux9-lj-VMM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="2rJ-9a-SfW">
                                        <rect key="frame" x="0.0" y="64" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rJ-9a-SfW" id="dHM-2P-MSB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-1h-q58">
                                                    <rect key="frame" x="8" y="8" width="304" height="86"/>
                                                    <string key="text">Lựa chọn nhà mạng mà bạn quan tâm. Hệ thống sẽ gửi thông báo 2 lần trong ngày có khuyến mãi (lúc 8h &amp; 19h).
Tuỳ chọn này không ảnh hướng đến nội dung hiển thị trên Widget &amp; bên trong App.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xj4-1h-q58" secondAttribute="trailing" constant="8" id="c7Q-G2-RT1"/>
                                            <constraint firstItem="Xj4-1h-q58" firstAttribute="top" secondItem="2rJ-9a-SfW" secondAttribute="top" constant="8" id="cT4-bQ-geq"/>
                                            <constraint firstItem="Xj4-1h-q58" firstAttribute="leading" secondItem="2rJ-9a-SfW" secondAttribute="leading" constant="8" id="dox-IS-Nn2"/>
                                            <constraint firstAttribute="bottom" secondItem="Xj4-1h-q58" secondAttribute="bottom" constant="12" id="iaq-oN-ADc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ed8-aU-ao6">
                                        <rect key="frame" x="0.0" y="170" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed8-aU-ao6" id="1zk-yh-F64">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-yk-llh">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viettel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-Yd-Qm6">
                                                    <rect key="frame" x="8" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KDB-Yd-Qm6" firstAttribute="leading" secondItem="ed8-aU-ao6" secondAttribute="leading" constant="8" id="J2V-6l-6o5"/>
                                            <constraint firstItem="KDB-Yd-Qm6" firstAttribute="centerY" secondItem="ed8-aU-ao6" secondAttribute="centerY" id="K51-YL-L0c"/>
                                            <constraint firstAttribute="trailing" secondItem="gJ2-yk-llh" secondAttribute="trailing" constant="8" id="XwM-by-ciF"/>
                                            <constraint firstItem="gJ2-yk-llh" firstAttribute="centerY" secondItem="ed8-aU-ao6" secondAttribute="centerY" id="giR-Mj-pVM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wGv-Lk-ecn">
                                        <rect key="frame" x="0.0" y="214" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGv-Lk-ecn" id="0CH-27-csZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-MU-fqS">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobifone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-fX-RAS">
                                                    <rect key="frame" x="8" y="11" width="76" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7VK-MU-fqS" firstAttribute="centerY" secondItem="wGv-Lk-ecn" secondAttribute="centerY" id="07D-PK-yQp"/>
                                            <constraint firstItem="cND-fX-RAS" firstAttribute="leading" secondItem="wGv-Lk-ecn" secondAttribute="leading" constant="8" id="5oA-3h-LCm"/>
                                            <constraint firstItem="cND-fX-RAS" firstAttribute="centerY" secondItem="wGv-Lk-ecn" secondAttribute="centerY" id="7mL-5a-TyT"/>
                                            <constraint firstAttribute="trailing" secondItem="7VK-MU-fqS" secondAttribute="trailing" constant="8" id="sfF-cl-858"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aZX-5P-GcE">
                                        <rect key="frame" x="0.0" y="258" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZX-5P-GcE" id="zc2-lx-uDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-gH-Cb0">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinaphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-Yj-Gnd">
                                                    <rect key="frame" x="8" y="11" width="87" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pu1-Yj-Gnd" firstAttribute="leading" secondItem="aZX-5P-GcE" secondAttribute="leading" constant="8" id="4Cn-QT-miD"/>
                                            <constraint firstAttribute="trailing" secondItem="yTq-gH-Cb0" secondAttribute="trailing" constant="8" id="Me5-jL-eS6"/>
                                            <constraint firstItem="yTq-gH-Cb0" firstAttribute="centerY" secondItem="aZX-5P-GcE" secondAttribute="centerY" id="Ze9-V0-YMy"/>
                                            <constraint firstItem="pu1-Yj-Gnd" firstAttribute="centerY" secondItem="aZX-5P-GcE" secondAttribute="centerY" id="pSW-4O-2Wd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tc4-vl-N5W" id="KmM-6v-OeB"/>
                            <outlet property="delegate" destination="Tc4-vl-N5W" id="QCk-mD-FTi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swMobi" destination="7VK-MU-fqS" id="kqK-cb-lyE"/>
                        <outlet property="swViettel" destination="gJ2-yk-llh" id="hgv-cI-4Gc"/>
                        <outlet property="swVina" destination="yTq-gH-Cb0" id="v8h-VK-V9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhu-p0-Igz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-713"/>
        </scene>
        <!--Tác Giả-->
        <scene sceneID="Yvs-TR-3GS">
            <objects>
                <viewController title="Tác Giả" id="Idk-Vv-Fhy" customClass="Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn3-7M-sVb"/>
                        <viewControllerLayoutGuide type="bottom" id="lge-bI-xn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqu-FA-fDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-YD-WRN">
                                <rect key="frame" x="16" y="180" width="288" height="72"/>
                                <string key="text">Đào Duy Quang
Viện Toán Ứng Dụng &amp; Tin Học trường Đại Học Bách Khoa Hà Nội
Email: daoduyquang91@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Cc-rX2">
                                <rect key="frame" x="110" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GNt-kK-Dxa"/>
                                    <constraint firstAttribute="height" constant="100" id="NFk-ag-Q12"/>
                                </constraints>
                                <state key="normal" backgroundImage="ava.jpg"/>
                                <connections>
                                    <action selector="btnSetup:" destination="Idk-Vv-Fhy" eventType="touchUpInside" id="BWb-An-eyo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-Nj-Uob">
                                <rect key="frame" x="16" y="260" width="288" height="249"/>
                                <string key="text">Ý kiến, góp ý của bạn về KM50 sẽ được mình tiếp thu &amp; xem xét cẩn thận để tối ưu vào những bản cập nhật sau này. Để KM50 ngày càng thân thiện, dễ sử dụng &amp; phát triển hơn nữa.
Vì tài chính cá nhân eo hẹp nên mình không có chi phí quảng bá KM50. Nếu thấy hay thì cùng chia sẻ cho bạn bè &amp; người thân cùng sử dụng KM50 nhé, cám ơn bạn.
Ngoài ra nếu bạn muốn chia sẻ những ý tưởng tốt về những tiện ích đơn giản, hữu ích như KM50 thì mình luôn sẵn sàng lắng nghe.

Trân trọng.
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rb-Nj-Uob" secondAttribute="trailing" id="4re-w4-MEa"/>
                            <constraint firstItem="SYj-YD-WRN" firstAttribute="top" secondItem="ahV-Cc-rX2" secondAttribute="bottom" constant="8" id="4tl-lz-pWV"/>
                            <constraint firstItem="ahV-Cc-rX2" firstAttribute="top" secondItem="fn3-7M-sVb" secondAttribute="bottom" constant="8" id="5kX-eI-Elk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYj-YD-WRN" secondAttribute="trailing" id="EBI-sw-MvI"/>
                            <constraint firstItem="ahV-Cc-rX2" firstAttribute="centerX" secondItem="Xqu-FA-fDr" secondAttribute="centerX" id="I9o-8r-fBX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Rb-Nj-Uob" secondAttribute="leading" id="bHE-dq-kNP"/>
                            <constraint firstItem="3Rb-Nj-Uob" firstAttribute="top" secondItem="SYj-YD-WRN" secondAttribute="bottom" constant="8" id="e7l-Sh-c60"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SYj-YD-WRN" secondAttribute="leading" id="kdw-J1-qeZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAva" destination="ahV-Cc-rX2" id="lKe-Vy-0ID"/>
                        <segue destination="ymY-ae-fSL" kind="show" identifier="setup" id="USa-Q6-AjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h1-UI-u0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-67"/>
        </scene>
        <!--KM50-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="KM50" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-ex-gMB">
                                <rect key="frame" x="-4" y="0.0" width="328" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="J0G-a5-guG">
                                    <rect key="frame" x="0.0" y="64" width="328" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-HF-nwR">
                                            <rect key="frame" x="8" y="0.0" width="312" height="84"/>
                                            <string key="text">Hệ thống sẽ tự động gửi thông báo ngay khi có chương trình khuyến mãi. Bạn cũng có thể xem thông tin ngay trên màn hình mà không cần mở ứng dụng bằng cách cài Widget.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aiI-HF-nwR" secondAttribute="bottom" id="3P0-JR-EeM"/>
                                        <constraint firstItem="aiI-HF-nwR" firstAttribute="top" secondItem="J0G-a5-guG" secondAttribute="top" id="ek0-Xj-WR5"/>
                                        <constraint firstItem="aiI-HF-nwR" firstAttribute="leading" secondItem="J0G-a5-guG" secondAttribute="leading" constant="8" id="g0P-H3-rQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="aiI-HF-nwR" secondAttribute="trailing" constant="8" id="sCy-40-qW9"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KTl-IX-DD4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hWT-Lu-GIG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-2n-42J" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EHT-dI-CIQ"/>
                                    <constraint firstAttribute="height" constant="50" id="OcW-78-Fuy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0N-ex-gMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0MS-c3-dSV"/>
                            <constraint firstItem="ueq-2n-42J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76V-4a-waG"/>
                            <constraint firstItem="h0N-ex-gMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PPp-jl-yGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0N-ex-gMB" secondAttribute="trailing" constant="-20" id="WPp-og-Ge0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0N-ex-gMB" secondAttribute="bottom" constant="50" id="YGr-yp-z61"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ueq-2n-42J" secondAttribute="bottom" id="aqL-1x-PZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2f4-BS-8uH">
                        <barButtonItem key="backBarButtonItem" title=" " id="iW0-4x-ZcS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="ueq-2n-42J" id="8MR-V5-lmG"/>
                        <outlet property="header" destination="J0G-a5-guG" id="dGO-xQ-KDp"/>
                        <outlet property="tableView" destination="h0N-ex-gMB" id="Gev-Wk-PDg"/>
                        <segue destination="ME1-po-Qr6" kind="show" identifier="wg" id="dWR-qr-xbT"/>
                        <segue destination="aon-3W-oLA" kind="show" identifier="detail" id="cAi-Lv-6FF"/>
                        <segue destination="52k-66-Wie" kind="presentation" identifier="caidat" id="zpR-yP-HbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="312"/>
        </scene>
        <!--Admin-->
        <scene sceneID="2RS-dQ-qvO">
            <objects>
                <tableViewController title="Admin" id="ymY-ae-fSL" customClass="Admin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BG8-I7-nSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EEL-Tl-xGO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KDP-Kn-oBl" rowHeight="60" style="IBUITableViewCellStyleDefault" id="BE0-uv-rv3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BE0-uv-rv3" id="jCB-7s-z3x">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vinaphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDP-Kn-oBl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xIa-9Z-ofj" rowHeight="60" style="IBUITableViewCellStyleDefault" id="F7Y-R3-Ln3">
                                        <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7Y-R3-Ln3" id="NCK-dc-Wxb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mobifone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIa-9Z-ofj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qbj-jT-0Cl" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0Xb-hC-HOd">
                                        <rect key="frame" x="0.0" y="184" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xb-hC-HOd" id="T9Y-s9-vN5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Viettel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbj-jT-0Cl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Mj-BW-pBO" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WfQ-f1-S7m">
                                        <rect key="frame" x="0.0" y="244" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfQ-f1-S7m" id="beJ-w0-DNa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mj-BW-pBO">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yLW-pV-ujX" detailTextLabel="VQ3-ox-Avg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ho2-E5-ycg">
                                        <rect key="frame" x="0.0" y="304" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho2-E5-ycg" id="hZC-FC-G2N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLW-pV-ujX">
                                                    <rect key="frame" x="15" y="13" width="124" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gửi thông báo đến các thiết bị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQ3-ox-Avg">
                                                    <rect key="frame" x="15" y="33" width="159" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2k-K2-Yp9" kind="show" id="NEH-Gt-QjH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ymY-ae-fSL" id="9Jx-a8-uQU"/>
                            <outlet property="delegate" destination="ymY-ae-fSL" id="bCh-P9-sRI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="rvq-2w-eIX" kind="show" identifier="addetail" id="Twb-kS-EVw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z0-BX-bFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-89"/>
        </scene>
        <!--Nhà Mạng-->
        <scene sceneID="PbU-D5-stB">
            <objects>
                <viewController title="Nhà Mạng" id="rvq-2w-eIX" customClass="NetworkDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="812-79-klv"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ9-c2-Y2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enY-VN-ZZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-ia-0x9">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="swisKmPress:" destination="rvq-2w-eIX" eventType="valueChanged" id="Ee9-it-BFC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang Khuyến Mãi?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-m9-EqG">
                                <rect key="frame" x="16" y="77" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e0l-75-Nrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-bg-QDh">
                                <rect key="frame" x="16" y="179" width="288" height="369"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-IG-iAR">
                                <rect key="frame" x="16" y="111" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IdU-eK-67f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KS3-ia-0x9" secondAttribute="trailing" id="0r2-CY-kWU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eMj-IG-iAR" secondAttribute="leading" id="33Z-JC-nRS"/>
                            <constraint firstItem="KS3-ia-0x9" firstAttribute="top" secondItem="812-79-klv" secondAttribute="bottom" constant="8" id="7uH-ch-Kw2"/>
                            <constraint firstItem="eMj-IG-iAR" firstAttribute="top" secondItem="812-79-klv" secondAttribute="bottom" constant="47" id="CZu-B7-E1V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TlL-m9-EqG" secondAttribute="leading" id="DUh-ew-kdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zj9-bg-QDh" secondAttribute="trailing" id="I1d-uR-lKg"/>
                            <constraint firstItem="zj9-bg-QDh" firstAttribute="top" secondItem="eMj-IG-iAR" secondAttribute="bottom" constant="8" id="Ikg-6k-ghC"/>
                            <constraint firstItem="TlL-m9-EqG" firstAttribute="top" secondItem="812-79-klv" secondAttribute="bottom" constant="13" id="M23-Hp-XR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMj-IG-iAR" secondAttribute="trailing" id="TX3-zY-8H8"/>
                            <constraint firstItem="HZ9-c2-Y2U" firstAttribute="top" secondItem="zj9-bg-QDh" secondAttribute="bottom" constant="20" id="dbg-OX-bTa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zj9-bg-QDh" secondAttribute="leading" id="rdo-J3-2gk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swisKm" destination="KS3-ia-0x9" id="OWO-v1-xHn"/>
                        <outlet property="txtNetwork" destination="eMj-IG-iAR" id="gHK-oJ-a1X"/>
                        <outlet property="txtNetworkDetail" destination="zj9-bg-QDh" id="z3a-sq-Tp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pea-DZ-KPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-89"/>
        </scene>
        <!--Push Notification-->
        <scene sceneID="B66-HM-9W0">
            <objects>
                <viewController title="Push Notification" id="Y2k-K2-Yp9" customClass="Push" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gET-ZO-Lhy"/>
                        <viewControllerLayoutGuide type="bottom" id="otv-VD-gL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Os-n5-7kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-TM-fBS">
                                <rect key="frame" x="24" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viettel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-yH-0rF">
                                <rect key="frame" x="255" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-jX-W0C">
                                <rect key="frame" x="16" y="101" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-v9-fhC">
                                <rect key="frame" x="136" y="101" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-hl-j90">
                                <rect key="frame" x="16" y="140" width="288" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Oiv-Ow-zzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-tJ-wIT">
                                <rect key="frame" x="255" y="101" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-rV-ESo">
                                <rect key="frame" x="141" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMx-yH-0rF" firstAttribute="centerX" secondItem="iEB-tJ-wIT" secondAttribute="centerX" id="4dY-sj-zFx"/>
                            <constraint firstItem="uvS-rV-ESo" firstAttribute="top" secondItem="gET-ZO-Lhy" secondAttribute="bottom" constant="8" id="7x1-rk-KtT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1tT-hl-j90" secondAttribute="leading" id="BRl-vG-9Bx"/>
                            <constraint firstItem="bRq-v9-fhC" firstAttribute="top" secondItem="uvS-rV-ESo" secondAttribute="bottom" constant="8" id="Lwk-Tx-2AI"/>
                            <constraint firstItem="X3P-TM-fBS" firstAttribute="centerX" secondItem="5ZQ-jX-W0C" secondAttribute="centerX" id="Oga-5F-sok"/>
                            <constraint firstItem="uvS-rV-ESo" firstAttribute="centerX" secondItem="bRq-v9-fhC" secondAttribute="centerX" id="aed-Pg-76p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5ZQ-jX-W0C" secondAttribute="leading" id="ary-AH-eaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEB-tJ-wIT" secondAttribute="trailing" id="f6T-1s-atB"/>
                            <constraint firstItem="iEB-tJ-wIT" firstAttribute="top" secondItem="nMx-yH-0rF" secondAttribute="bottom" constant="8" id="fjU-Zm-9mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tT-hl-j90" secondAttribute="trailing" id="fpE-QS-EqD"/>
                            <constraint firstItem="1tT-hl-j90" firstAttribute="top" secondItem="bRq-v9-fhC" secondAttribute="bottom" constant="8" id="hZf-YO-bIC"/>
                            <constraint firstItem="nMx-yH-0rF" firstAttribute="top" secondItem="gET-ZO-Lhy" secondAttribute="bottom" constant="8" id="k9H-Av-iWc"/>
                            <constraint firstItem="5ZQ-jX-W0C" firstAttribute="top" secondItem="X3P-TM-fBS" secondAttribute="bottom" constant="8" id="mvl-n1-0pU"/>
                            <constraint firstItem="X3P-TM-fBS" firstAttribute="top" secondItem="gET-ZO-Lhy" secondAttribute="bottom" constant="8" id="ptg-XH-ecD"/>
                            <constraint firstItem="bRq-v9-fhC" firstAttribute="centerX" secondItem="5Os-n5-7kA" secondAttribute="centerX" id="yYd-6g-TL4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swMobi" destination="bRq-v9-fhC" id="Wzu-ov-Bj1"/>
                        <outlet property="swViettel" destination="iEB-tJ-wIT" id="Ltq-Wg-Ocr"/>
                        <outlet property="swVina" destination="5ZQ-jX-W0C" id="v4n-4N-0lh"/>
                        <outlet property="txtMessage" destination="1tT-hl-j90" id="65E-a1-NRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ps-nR-nIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-79"/>
        </scene>
        <!--Chi Tiết-->
        <scene sceneID="lMK-ZB-rKS">
            <objects>
                <viewController title="Chi Tiết" id="aon-3W-oLA" customClass="Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFF-Qy-4UP"/>
                        <viewControllerLayoutGuide type="bottom" id="hPl-I5-oSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4V-Y9-ZLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-m9-kTo">
                                <rect key="frame" x="16" y="0.0" width="288" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-r7-vSh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="C4M-pR-hH5"/>
                                    <constraint firstAttribute="height" constant="50" id="epf-xP-soG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPl-I5-oSC" firstAttribute="top" secondItem="4ZK-r7-vSh" secondAttribute="bottom" id="OYU-U2-XNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZk-m9-kTo" secondAttribute="trailing" id="Pdg-a3-DY9"/>
                            <constraint firstItem="4ZK-r7-vSh" firstAttribute="top" secondItem="HZk-m9-kTo" secondAttribute="bottom" constant="1" id="WuC-hZ-Dkf"/>
                            <constraint firstItem="4ZK-r7-vSh" firstAttribute="centerX" secondItem="l4V-Y9-ZLl" secondAttribute="centerX" id="mlz-ue-1Bk"/>
                            <constraint firstItem="HZk-m9-kTo" firstAttribute="top" secondItem="pFF-Qy-4UP" secondAttribute="bottom" constant="-64" id="t3p-Nh-lul"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HZk-m9-kTo" secondAttribute="leading" id="um3-GW-t2I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="banner" destination="4ZK-r7-vSh" id="WuT-0D-R3B"/>
                        <outlet property="textField" destination="HZk-m9-kTo" id="Wgy-rG-LH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-6v-9Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="609"/>
        </scene>
        <!--Cài Đặt-->
        <scene sceneID="jGE-UG-mgQ">
            <objects>
                <tableViewController title="Cài Đặt" id="Sut-z8-xGN" customClass="Setting" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3x-bs-SYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yJO-Eu-awd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wtf-iQ-CxF" detailTextLabel="Z3C-eO-iRD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="RwL-rB-EqH">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwL-rB-EqH" id="ewv-Ry-JLg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thông Báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wtf-iQ-CxF">
                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lựa chọn nhà mạng để nhận thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3C-eO-iRD">
                                                    <rect key="frame" x="15" y="32" width="237" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tc4-vl-N5W" kind="show" id="avX-jW-Cjp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZYV-9L-Bgv" detailTextLabel="BA4-ll-xtH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="lna-Pv-cCi">
                                        <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lna-Pv-cCi" id="Gf5-e8-3HY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tác Giả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYV-9L-Bgv">
                                                    <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Góp ý hoặc liên hệ trực tiếp với tác giả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BA4-ll-xtH">
                                                    <rect key="frame" x="15" y="32" width="233" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Idk-Vv-Fhy" kind="show" id="6Op-qq-kEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OJM-Az-pCT" detailTextLabel="NYn-ae-gWd" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Q9u-mg-qbN">
                                        <rect key="frame" x="0.0" y="184" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9u-mg-qbN" id="77o-cO-Tmq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quyên Góp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJM-Az-pCT">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quyên góp chi phí duy trì KM50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYn-ae-gWd">
                                                    <rect key="frame" x="15" y="32" width="192" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lFa-Tq-HJp" kind="show" id="hpQ-C6-mcf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="UIF-19-ncM" detailTextLabel="hku-gk-FEA" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="uKu-QY-5OB">
                                        <rect key="frame" x="0.0" y="244" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKu-QY-5OB" id="ddk-vg-ETH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Đánh giá &amp; Nhận xét" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIF-19-ncM">
                                                    <rect key="frame" x="15" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Đánh giá &amp; nhận xét KM50 trên Appstore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hku-gk-FEA">
                                                    <rect key="frame" x="15" y="32" width="248" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="34V-WA-9BE" detailTextLabel="Zt9-Tb-rfB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="DnF-cz-N3p">
                                        <rect key="frame" x="0.0" y="304" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnF-cz-N3p" id="QQH-Vo-ZtX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KM50 Facebook Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34V-WA-9BE">
                                                    <rect key="frame" x="15" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mọi thông tin về KM50 sẽ cập nhật ở đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt9-Tb-rfB">
                                                    <rect key="frame" x="15" y="32" width="248" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kVv-eE-3ns" detailTextLabel="HQg-Lz-TwX" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="WsM-qb-nz0">
                                        <rect key="frame" x="0.0" y="364" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsM-qb-nz0" id="IY2-xf-VuY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ứng dụng hay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVv-eE-3ns">
                                                    <rect key="frame" x="15" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ứng dụng hay &amp; hữu ích khác của tác giả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQg-Lz-TwX">
                                                    <rect key="frame" x="15" y="32" width="248" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sut-z8-xGN" id="WbT-Gv-b6v"/>
                            <outlet property="delegate" destination="Sut-z8-xGN" id="GAN-OV-q3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cài Đặt" id="sVL-b2-1pm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-hD-8Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpt-j3-p0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nlb-vb-msL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCb-f6-g4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFv-fq-5pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCR-eD-Nuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywg-7a-p6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52k-66-Wie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lf4-Zf-WOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sut-z8-xGN" kind="relationship" relationship="rootViewController" id="m6i-OK-fYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-ie-0Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="640" height="524"/>
        <image name="2.png" width="640" height="526"/>
        <image name="ava.jpg" width="960" height="959"/>
    </resources>
</document>
